#-------------------------------------------------
#
# Project created by QtCreator 2015-11-25T09:22:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MathWorks
TEMPLATE = app


SOURCES += main.cpp \
    mainmenu.cpp \
    loginout.cpp \
    gamesix.cpp \
    tutorial.cpp \
    leaderboard.cpp \
    settings.cpp \
    gameover.cpp

HEADERS  += \
    mainmenu.h \
    loginout.h \
    gamesix.h \
    tutorial.h \
    leaderboard.h \
    settings.h \
    gameover.h

FORMS    += \
    mainmenu.ui \
    loginout.ui \
    gamesix.ui \
    tutorial.ui \
    leaderboard.ui \
    settings.ui \
    gameover.ui
